<!DOCTYPE html>
<html>

<head>
    <title>{% block title %} {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mystyles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fa/css/all.min.css') }}">
    <script
     src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <style>
        .div-bg {
            background: url("{{url_for('static', filename='cool-background.png')}}")
        }
        
        .div-bg2 {
            background: url("{{url_for('static', filename='cool-background2.png')}}")
        }
        
        .div-bg3 {
            background: url("{{url_for('static', filename='cool-background3.png')}}")
        }
        
        .div-bg4 {
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:20px;
            right:30px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
        }
        .my-float{
            margin-top:22px;
        }
    </style>
   
</head>

<body>
    {% include "navbar.html" %}
    {% set first_column = "column is-3" %}
    {% set second_column = "column is-8" %}
    {% set third_column = "column is-1" %}
    <div class="container">
        {% if request.path == '/admin/master/dosen' %}
            {% set master_dosen_isactive = "is-active"%}
        {% elif request.path == '/admin/master/makul' %}
            {% set master_makul_isactive = "is-active"%}
        {% elif request.path == '/admin/master/makul_dosen' %}
            {% set master_makul_dosen_isactive = "is-active"%}
        {% else %}
            {% set master_makul_isactive = ""%}
            {% set master_makul_dosen_isactive = ""%}
            {% set master_dosen_isactive = ""%}
        {% endif %}

        <div class="columns">
            <div class="{{first_column}}">
                <div class="mt-5"></div>
                <aside class="menu box is-hidden-mobile">
                    <p class="menu-label">
                        Menu
                    </p>
                    <ul class="menu-list">
                        <li><a href="{{ url_for('masterdosen') }}" class="{{master_dosen_isactive}}"><i
                                    class="fa fa-chalkboard-teacher"> </i> Master Dosen</a></li>
                        <li><a href="{{ url_for('mastermakul') }}" class="{{master_makul_isactive}}"><i
                                    class="fa fa-clipboard-check"></i> Master Mata Kuliah</a></li>
                        <li><a href="{{ url_for('mastermakuldosen') }}" class="{{master_makul_dosen_isactive}}"><i class="fa fa-link"></i>
                                Master Makul Dosen</a>
                        </li>
                    </ul>
                </aside> <!--aside-->

                <div class=" is-hidden-tablet">
                    <p class="mt-2"></p>
                    <div class="tabs is-centered is-toggle">
                        <ul>
                            <li class="{{master_dosen_isactive}}"><a href="{{ url_for('masterdosen') }}"> <span
                                        class="fa icon is-small"><i class="fas fa-chalkboard-teacher"
                                            aria-hidden="true"></i></span>
                                    <span>M. Dosen</span></a></li>
                            <li class="{{master_makul_isactive}}"><a href="{{ url_for('mastermakul') }}"> <span
                                        class="icon is-small"><i class="fa fa-clipboard-check"
                                            aria-hidden="true"></i></span>
                                    <span>M. Makul</span></a></li>
                            <li class="{{master_makul_dosen_isactive}}">
                                <a href="{{ url_for('mastermakuldosen')}}" > <span class="icon is-small"><i class="fa fa-link" aria-hidden="true"></i></span>
                                <span>M. Makul Dosen</span></a></li>
                        </ul>
                    </div>
                </div>
                <p class="has-text-grey-lighter is-hidden-mobile">
                    Made with <span class="has-text-danger is-size-6">♥</span> by @faizalindrak &copy; 2020
                </p>
            </div> <!-- first column -->
            <div class="{{second_column}}">
                <div class="ml-4">
                    {% block content %}
                    {% endblock %}
                </div>
            </div> <!--second column-->
            <div class="{{third_column}}">
                {% block sidebar %}
                {% endblock %}
            </div> <!--third column-->
        </div> <!-- main columns-->
    </div> <!--Container-->

    {% block modal %}

    
    {% endblock %}
    <script>
        $("#launchModal").click(function() {
          $(".modal").addClass("is-active");  
        });
        
        $(".modal-close").click(function() {
           $(".modal").removeClass("is-active");
        });
        </script>
    <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
</body>

</html>